<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8d92229b07.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family:sans-serif;
        }
        body{
            margin:0px;
            background-color: black;
        }
        img{
            max-width:100%;
        }
        header{
            display:flex;
            flex-wrap: wrap;
            justify-content:center;
            background-color: white;
            padding:20px 0px;
        }
        .main{
            width:80%;
            display: flex;
            flex-wrap: wrap;
        }
        .col1{
            width:50%;
        }
        .col2{
            width:50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        
        .col1 h2,p{  
            font-weight: 200;
            margin:0;
            
        }
        span{
            color:red;
        }
        .col2 a{
            padding:10px;
            text-decoration: none;
        }
        a:hover{
            background-color:red;
            border-radius: 30px;
            color:white;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            background-color:rgb(29, 2, 2);
            padding:20px 0px 30px 0px;
        }
        .main1{
            width:80%;
        }
        article{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            background-color:rgb(29, 2, 2);
            padding-bottom:20px;
            
        }
        .row3{
            width:80%;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
        }
        .row3>div:nth-child(2){
            color:gainsboro;
            width:75%;
            font-size: small;
            border-left:solid gainsboro;
            padding-left:30px;
        }
        .row3>div:first-child{
            color:gainsboro;
            width:25%;
        }
        h2{
            margin:0;
            font-size:30px;
        }
        .option{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:black;
            padding:20px 0px ;
        }
        .test{
            width:80%;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .genre{
            width:23%;
            color:white;
        }
        .genre>div>h3{
            font-weight: 200;
        }
        .genre>div>img{
            height: 120px;
        }
        .genre>div:nth-child(3){
            padding:15px 0px;
        }
        .genre>div>p:first-child{
            font-size: small;
        }
        .genre>div>p:nth-child(2){
            color:gainsboro;
            font-size: small;
        }
        .genre button{
            color:white;
            background-color: red;
            border:none;
            padding:5px 5px;
        }
        button:hover{
            color:white;
            background-color:aquamarine;
        }
        aside{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:rgb(29, 2, 2);
            padding:20px 0px;
            color:white;
        }
        .main2{
            width:80%;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .wrap{
            width:49%;
        }
        .picco{
            display:flex;
            flex-wrap: wrap;
            justify-content:space-between;
        }
        .pic{
            width:49%;
        }
        .content{
            width:49%;
        }
        .content{
            font-size:small;
        }
        .content>div>p{
            color:white;
            padding-bottom: 10px;
        }
        .content div:nth-child(4){
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        hr{
            margin:0;
            border:solid grey 1px;
        }
        ul{
            
            width:50%;
            margin-top:2px;
            color:red;
            list-style: none;
            line-height:20px;
        }
        .content ul:first-child{
            padding-left: 0%;
        }
        
        li::before {
            content: "\203A"; 
        }
        .latest{
            width:50%;
        }
        .imag{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column; 
        }
        .picrow{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .picrow div{
            width:23%;
        }
        footer{
            background-color: white;
            padding:30px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .foot{
            width:80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        .end1{
            width:20%;
            font-size: small;
        }
        .icon{
            width:20%;
        }
        article h2{
            font-weight:200;
        }
        @media  (max-width:576px){
            .col1, .row3>div:first-child, .end1, .icon{
                width:100%;
                text-align: center;
            }
            .col2, .genre, .wrap, .pic, .content, .latest, .row3>div:nth-child(2){
                width: 100%;
            }
            .picrow div{
            width:50%;
            }   
        } 
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="col1">
                <h2><span>K</span>ata<span>K</span>ilmt</h2>
                <p>photogrphy</p> 
            </div>
            <div class="col2">
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Folio</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
        </div>
    </header>
    <section>
        <div class="main1">
            <img src="images/fullimage.png">
        </div>
    </section>
    <article>
        <div class="row3">
            <div>
                <h2><span>W</span>elcome!</h2>
            </div>
            <div>
                <p ><span>click here</span>for more info about this free website template created by templateMonster.com.this is a bootstrap template that goes with several layout options(for desktop,tablet,smartphone landscape and portrait)to fit all popular screen resolutions.the psd source files of this template are available for free for the registered members of templateMonster.com.feel free to get them!</p>
            </div>
        </div>
    </article>
    <div class="option">
        <div class="test">
            <div class="genre">
                <div><h3>Fashion</h3></div>
                <div><img src="images/Screenshot (46).png"></div>
                <div>
                    <p>At vero eos et accusamus et iusto</p>
                    <p>Odio dignissimos ducimus qui blanditis presentium volupatium</p>
                </div>
                <div><button>Read more</button></div>
            </div>
            <div class="genre">
                <div><h3>Nature</h3></div>
                <div><img src="images/beads-of-water-on-blades-of-grass.jpg"></div>
                <div>
                    <p>At vero eos et accusamus et iusto</p>
                    <p>Odio dignissimos ducimus qui blanditis presentium volupatium</p>
                </div>
                <div><button>Read more</button></div>
            </div>
            <div class="genre">
                <div><h3>Love story</h3></div>
                <div><img src="images/img_2.png"></div>
                <div>
                    <p>At vero eos et accusamus et iusto</p>
                    <p>Odio dignissimos ducimus qui blanditis presentium volupatium</p>
                </div>
                <button>Read more</button>    
            </div>
            <div class="genre">
                <div><h3>Fine art</h3></div>
                <div><img src="images/img_3.png"></div>
                <div>
                    <p>At vero eos et accusamus et iusto</p>
                    <p>Odio dignissimos ducimus qui blanditis presentium volupatium</p>
                </div>
                <button>Read more</button>
            </div>
        </div>
    </div>
    <aside>
        <div class="main2">
            <div class="flex">
                <div class="wrap">
                    <div><h4>Shortly about me</h4></div>
                    <div class="picco">
                        <div class="pic">
                            <img src="images/image_5.png">
                        </div>
                        <div class="content">
                            <div>
                                <p>sed ut perspicitis unde omnis natus error volupatem accusantuim dologue laudantum, totam rem.</p>
                            </div>
                            <div>
                                <p style="color:gray;">
                                    aperiam eaque ipsa quae ab illo veritalis et beatae vitae dicta sunt explicablo nemo enim ipsam volupatem qula voluptas sit aspernatur aut odit aut fugit, sed
                                </p>
                            </div>
                            <hr>
                            <div>
                                <ul>
                                    <li>Campaign</li>
                                    <li>Portraits</li>
                                    <li>Fashion</li>
                                    <li>Fineart</li>
                                </ul>
                                <ul>
                                    <li>Advertisment</li>
                                    <li>Lifestyle</li>
                                    <li>Love story</li>
                                    <li>Landscapes</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="latest">
                    <div><h4>Latest photoshoots</h4></div>
                    <div class="imag">
                        <div class="picrow">
                            <div><img src="images/kataklimt-last-r1-c1.jpg" alt=""></div>
                            <div><img src="images/kataklimt-last-r1-c2.jpg" alt=""></div>
                            <div><img src="images/kataklimt-r1-c3.jpg" alt=""></div>                
                            <div><img src="images/kataklimt-r1-c4.jpg" alt=""></div>
                        </div>
                        <div class="picrow">
                            <div><img src="images/kataklimt-r2-c1.jpg" alt=""></div>
                            <div><img src="images/kataklimt-r2-c2.jpg" alt=""></div>                
                            <div><img src="images/kataklimt-r2-c3.jpg" alt=""></div>                
                            <div><img src="images/kataklimt-r2-c4.jpg" alt=""></div>
                        </div>
                        <div class="picrow">
                            <div><img src="images/kataklimt-r3-c1.jpg" alt=""></div>
                            <div><img src="images/kataklimt-r3-c2.jpg" alt=""></div>
                            <div><img src="images/kataklimt-r3-c3.jpg" alt=""></div>
                            <div><img src="images/kataklimt-r3-c4.jpg" alt=""></div>
                        </div>
                    </div>    
                </div>
            </div>    
        </div>
    </aside>
    <footer>
        <div class="foot">
            <div class="end1">&#169; copyright.</div>
            <div class="icon">
                <i class="fa-brands fa-facebook "></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-google"></i>
            </div>
        </div>
    </footer>
</body>
</html>